A:Honda:R10:2015:Negro:1500: mecanico;
B:Honda:R10:2015:Negro:1500: mecanico;
C:Honda:R10:2015:Negro:1500: mecanico;
D:Honda:R10:2015:Negro:1500: mecanico;
F:Italika:R10:2015:Negro:1500: mecanico;
G:Honda:R10:2015:Negro:1500: mecanico;
H:Honda:R10:2015:Negro:1500: mecanico;
I:Italika:R10:2015:Amarillo:1500: mecanico;
J:Italika:R10:2015:Amarillo:1500: mecanico;
K:Italika:R10:2015:Amarillo:1500: mecanico;
L:Italika:R10:2015:Amarillo:1500: mecanico;
M:Italika:R10:2015:Amarillo:1500: mecanico;
N:Italika:R10:2015:Amarillo:1500: mecanico;
O:Italika:R10:2015:Amarillo:1500: mecanico;
P:Italika:R10:2015:Amarillo:1500: mecanico;
Q:Italika:R10:2015:Amarillo:1500: mecanico;
R:Italika:R10:2015:Amarillo:1500: mecanico;
S:Italika:R10:2015:Amarillo:1500: mecanico;
T:Italika:R10:2015:Amarillo:1500: mecanico;
W:Italika:R10:2015:Amarillo:1500: mecanico;
X:Italika:R10:2015:Amarillo:1500: mecanico;
Y:Italika:R10:2015:Amarillo:1500: mecanico;
Z:Italika:R10:2015:Amarillo:1500: mecanico;