digraph {
node[shape=record, height = 0.3];
node0[label="<f0>|F|<f1>|K|<f2>|P|<f3>|P568ggg|<f4>|P697QWR|<f5>|T|"];
node1[label="<f0>|A|<f1>|B|<f2>|C|<f3>|D|"];
node0->node1
node2[label="<f0>|G|<f1>|H|<f2>|I|<f3>|J|"];
node0->node2
node3[label="<f0>|L|<f1>|M|<f2>|N|<f3>|O|"];
node0->node3
node4[label="<f0>|P111AAA|<f1>|P125DDD|<f2>|P369SKL|<f3>|P453DBN|<f4>|P456CBJ|<f5>|P456GHJ|<f6>|P457LKN|<f7>|P546hfv|"];
node0->node4
node5[label="<f0>|P569DHG|<f1>|P569dhj|<f2>|P638SPO|<f3>|P693QWE|"];
node0->node5
node6[label="<f0>|P754HTY|<f1>|P896ERT|<f2>|Q|<f3>|R|<f4>|S|"];
node0->node6
node7[label="<f0>|W|<f1>|X|<f2>|Y|<f3>|Z|"];
node0->node7

}