digraph { 
node[shape=box];
rankdir=LR;
 
 
subgraph cluster_1{ 
0; 
 1; 
 2; 
 3; 
 4; 
 5; 
 6; 
 7; 
 8; 
 9; 
 10; 
 11; 
 12; 

 }
 
"40 \nasusena"; 
"15 \njazmin"; 
"30 \njuan"; 
"5 \nAngel"; 
"45 \nalison"; 
"20 \ndiego"; 
"35 \nmiguel"; 
"10 \njoel"; 
"50 \njacki"; 
"25 \npedro"; 
 
 
1 -> "40 \nasusena"; 
2 -> "15 \njazmin"; 
4 -> "30 \njuan"; 
5 -> "5 \nAngel"; 
6 -> "45 \nalison"; 
7 -> "20 \ndiego"; 
9 -> "35 \nmiguel"; 
10 -> "10 \njoel"; 
11 -> "50 \njacki"; 
12 -> "25 \npedro"; 

 
 }